<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2kE8N75VEe688sDipPf2Bw" id="_2j5WAL5VEe688sDipPf2Bw" label="Adventure_Con2" version="0.1" statusCode="" item="_2kE8Ob5VEe688sDipPf2Bw" displayName="Adventure_Con2">
    <author href="../talend.project#_Xcb1gaPMEe6DabQlnzXNiw"/>
    <additionalProperties xmi:id="_2kFjQL5VEe688sDipPf2Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2kFjQb5VEe688sDipPf2Bw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2kFjQr5VEe688sDipPf2Bw" key="created_date" value="2024-01-29T10:24:03.828+0700"/>
    <additionalProperties xmi:id="_2kFjQ75VEe688sDipPf2Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2kFjRL5VEe688sDipPf2Bw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2kFjRb5VEe688sDipPf2Bw" key="modified_date" value="2024-01-29T10:24:03.828+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2kE8OL5VEe688sDipPf2Bw" path=""/>
  <TalendProperties:ContextItem xmi:id="_2kE8Ob5VEe688sDipPf2Bw" property="_2kE8N75VEe688sDipPf2Bw" state="_2kE8OL5VEe688sDipPf2Bw" defaultContext="Default">
    <context href="Adventure_Con2_0.1.item#_2kE8ML5VEe688sDipPf2Bw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
