<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VCTjJ6PREe6DabQlnzXNiw" id="_VCABIKPREe6DabQlnzXNiw" label="Adventure_Con" version="0.1" statusCode="" item="_VCTjKaPREe6DabQlnzXNiw" displayName="Adventure_Con">
    <author href="../talend.project#_Xcb1gaPMEe6DabQlnzXNiw"/>
    <additionalProperties xmi:id="_VCVYUKPREe6DabQlnzXNiw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VCVYUaPREe6DabQlnzXNiw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VCVYUqPREe6DabQlnzXNiw" key="created_date" value="2023-12-26T16:29:55.029+0700"/>
    <additionalProperties xmi:id="_VCVYU6PREe6DabQlnzXNiw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VCVYVKPREe6DabQlnzXNiw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VCVYVaPREe6DabQlnzXNiw" key="modified_date" value="2024-01-04T14:43:14.114+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VCTjKKPREe6DabQlnzXNiw" path=""/>
  <TalendProperties:ContextItem xmi:id="_VCTjKaPREe6DabQlnzXNiw" property="_VCTjJ6PREe6DabQlnzXNiw" state="_VCTjKKPREe6DabQlnzXNiw" defaultContext="Default">
    <context href="Adventure_Con_0.1.item#_VCTjIKPREe6DabQlnzXNiw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
