<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKWIV7TfEe61e4NJtAabCA" id="_IKKiILTfEe61e4NJtAabCA" label="Local_Con" version="0.1" statusCode="" item="_IKWIWbTfEe61e4NJtAabCA" displayName="Local_Con">
    <author href="../talend.project#_Xcb1gaPMEe6DabQlnzXNiw"/>
    <additionalProperties xmi:id="_IKXWcLTfEe61e4NJtAabCA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKXWcbTfEe61e4NJtAabCA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IKXWcrTfEe61e4NJtAabCA" key="created_date" value="2024-01-17T09:21:31.351+0700"/>
    <additionalProperties xmi:id="_IKXWc7TfEe61e4NJtAabCA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKXWdLTfEe61e4NJtAabCA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IKXWdbTfEe61e4NJtAabCA" key="modified_date" value="2024-01-17T09:21:31.351+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKWIWLTfEe61e4NJtAabCA" path=""/>
  <TalendProperties:ContextItem xmi:id="_IKWIWbTfEe61e4NJtAabCA" property="_IKWIV7TfEe61e4NJtAabCA" state="_IKWIWLTfEe61e4NJtAabCA" defaultContext="Default">
    <context href="Local_Con_0.1.item#_IKWIULTfEe61e4NJtAabCA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
