#this is context properties
#Mon Jan 29 10:49:24 ICT 2024
Local_Con_Database=core_001_copy
Local_Con_Password=enc\:routine.encryption.key.v1\:kE/iroW+nMvLpPYZL1yGu1o7JTjrnsk+pjamc14nqVBbFyyYDkc\=
Local_Con_Login=root
Local_Con_Port=3307
Local_Con_Server=localhost
Local_Con_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
Adventure_Con_Port=3306
Adventure_Con_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
Adventure_Con_Server=localhost
Adventure_Con_Database=tutorial
Adventure_Con_Password=enc\:routine.encryption.key.v1\:xLhMj+2xkUsBwNCryoSYV5onbXzUWgEFxl7AtEJO6m1W0+vl8hKqb+quFA\=\=
Adventure_Con_Login=root
Adventure_Con2_Login=root
Adventure_Con2_Server=localhost
Adventure_Con2_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
Adventure_Con2_Port=3306
Adventure_Con2_Password=enc\:routine.encryption.key.v1\:AeSGsRoUCpCN4PTqbdN4cn0OdZRcNP5J2ng4oSoB9ZQ+BBTzuzAzdE7AOQ\=\=
Adventure_Con2_Database=tutorial
