<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WLxsoqPREe6DabQlnzXNiw" id="__MOnsKPQEe6DabQlnzXNiw" label="Adventure_Con" purpose="Connect to DB" description="Connect to Mysql database." version="0.1" statusCode="" item="_WLxspKPREe6DabQlnzXNiw" displayName="Adventure_Con">
    <author href="../../talend.project#_Xcb1gaPMEe6DabQlnzXNiw"/>
    <additionalProperties xmi:id="_WL0I4KPREe6DabQlnzXNiw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WL0I4aPREe6DabQlnzXNiw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WL0I4qPREe6DabQlnzXNiw" key="created_date" value="2023-12-26T16:30:02.734+0700"/>
    <additionalProperties xmi:id="_WL0I46PREe6DabQlnzXNiw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WL0I5KPREe6DabQlnzXNiw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WL0I5aPREe6DabQlnzXNiw" key="modified_date" value="2024-01-29T10:24:06.003+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WLxso6PREe6DabQlnzXNiw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_WLxspKPREe6DabQlnzXNiw" property="_WLxsoqPREe6DabQlnzXNiw" state="_WLxso6PREe6DabQlnzXNiw" typeName="MySQL">
    <connection href="Adventure_Con_0.1.item#_WLxFkKPREe6DabQlnzXNiw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
