<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x-lpsL5TEe688sDipPf2Bw" id="_x-b4sL5TEe688sDipPf2Bw" label="test_conjob" purpose="test_conjob" description="test_conjob" version="0.1" statusCode="" item="_x-lpsr5TEe688sDipPf2Bw" displayName="test_conjob">
    <author href="../talend.project#_Xcb1gaPMEe6DabQlnzXNiw"/>
    <additionalProperties xmi:id="_x-qiML5TEe688sDipPf2Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x-qiMb5TEe688sDipPf2Bw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x-qiMr5TEe688sDipPf2Bw" key="created_date" value="2024-01-29T10:09:14.067+0700"/>
    <additionalProperties xmi:id="_x-qiM75TEe688sDipPf2Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x-qiNL5TEe688sDipPf2Bw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x-qiNb5TEe688sDipPf2Bw" key="modified_date" value="2024-01-29T10:49:25.544+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x-lpsb5TEe688sDipPf2Bw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_x-lpsr5TEe688sDipPf2Bw" property="_x-lpsL5TEe688sDipPf2Bw" state="_x-lpsb5TEe688sDipPf2Bw">
    <process href="test_conjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
